name: Generate Snake

# This will trigger the action every 6 hours
on:
  schedule:
    - cron: "0 */6 * * *"

  # This allows you to manually run the workflow from the Actions tab in GitHub
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Check out the repository code
      - uses: actions/checkout@v3

      # Generate the snake animation
      - name: Generate Snake GIF
        uses: Platane/snk@v2
        with:
          github_user_name: lutfubedel
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Check the status of the repository after generating the snake
      - run: git status

      # Commit and push the generated files to the output branch
      - name: Push GIF to output branch
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: output  # Ensure this is the branch you're pushing to
          force: true

      # Deploy the snake to GitHub Pages
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
